<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corner"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yello_corner"
        android:gravity="center"
        android:padding="12dp"
        android:text="Edit Information"
        android:textColor="@color/black"
        android:textSize="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_border"
            android:padding="12dp"
            android:textColor="@color/black"
            android:hint="Full Name"
            android:textColorHint="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_border"
            android:padding="12dp"
            android:textColor="@color/black"
            android:hint="E-mail"
            android:textColorHint="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_border"
            android:padding="12dp"
            android:textColor="@color/black"
            android:hint="Phone number"
            android:textColorHint="@color/black"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="60dp">

        <Button
            android:layout_width="196dp"
            android:layout_height="43dp"
            android:text="OK"
            android:background="@drawable/white_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>